@relation 'iris-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 3'

@attribute petallength numeric
@attribute petalwidth numeric
@attribute sepallength numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.4,0.2,5.1,Iris-setosa
1.4,0.2,4.9,Iris-setosa
1.3,0.2,4.7,Iris-setosa
1.5,0.2,4.6,Iris-setosa
1.4,0.2,5,Iris-setosa
1.7,0.4,5.4,Iris-setosa
1.4,0.3,4.6,Iris-setosa
1.5,0.2,5,Iris-setosa
1.4,0.2,4.4,Iris-setosa
1.5,0.1,4.9,Iris-setosa
1.5,0.2,5.4,Iris-setosa
1.6,0.2,4.8,Iris-setosa
1.4,0.1,4.8,Iris-setosa
1.1,0.1,4.3,Iris-setosa
1.2,0.2,5.8,Iris-setosa
1.5,0.4,5.7,Iris-setosa
1.3,0.4,5.4,Iris-setosa
1.4,0.3,5.1,Iris-setosa
1.7,0.3,5.7,Iris-setosa
1.5,0.3,5.1,Iris-setosa
1.7,0.2,5.4,Iris-setosa
1.5,0.4,5.1,Iris-setosa
1,0.2,4.6,Iris-setosa
1.7,0.5,5.1,Iris-setosa
1.9,0.2,4.8,Iris-setosa
1.6,0.2,5,Iris-setosa
1.6,0.4,5,Iris-setosa
1.5,0.2,5.2,Iris-setosa
1.4,0.2,5.2,Iris-setosa
1.6,0.2,4.7,Iris-setosa
1.6,0.2,4.8,Iris-setosa
1.5,0.4,5.4,Iris-setosa
1.5,0.1,5.2,Iris-setosa
1.4,0.2,5.5,Iris-setosa
1.5,0.1,4.9,Iris-setosa
1.2,0.2,5,Iris-setosa
1.3,0.2,5.5,Iris-setosa
1.5,0.1,4.9,Iris-setosa
1.3,0.2,4.4,Iris-setosa
1.5,0.2,5.1,Iris-setosa
1.3,0.3,5,Iris-setosa
1.3,0.3,4.5,Iris-setosa
1.3,0.2,4.4,Iris-setosa
1.6,0.6,5,Iris-setosa
1.9,0.4,5.1,Iris-setosa
1.4,0.3,4.8,Iris-setosa
1.6,0.2,5.1,Iris-setosa
1.4,0.2,4.6,Iris-setosa
1.5,0.2,5.3,Iris-setosa
1.4,0.2,5,Iris-setosa
4.7,1.4,7,Iris-versicolor
4.5,1.5,6.4,Iris-versicolor
4.9,1.5,6.9,Iris-versicolor
4,1.3,5.5,Iris-versicolor
4.6,1.5,6.5,Iris-versicolor
4.5,1.3,5.7,Iris-versicolor
4.7,1.6,6.3,Iris-versicolor
3.3,1,4.9,Iris-versicolor
4.6,1.3,6.6,Iris-versicolor
3.9,1.4,5.2,Iris-versicolor
3.5,1,5,Iris-versicolor
4.2,1.5,5.9,Iris-versicolor
4,1,6,Iris-versicolor
4.7,1.4,6.1,Iris-versicolor
3.6,1.3,5.6,Iris-versicolor
4.4,1.4,6.7,Iris-versicolor
4.5,1.5,5.6,Iris-versicolor
4.1,1,5.8,Iris-versicolor
4.5,1.5,6.2,Iris-versicolor
3.9,1.1,5.6,Iris-versicolor
4.8,1.8,5.9,Iris-versicolor
4,1.3,6.1,Iris-versicolor
4.9,1.5,6.3,Iris-versicolor
4.7,1.2,6.1,Iris-versicolor
4.3,1.3,6.4,Iris-versicolor
4.4,1.4,6.6,Iris-versicolor
4.8,1.4,6.8,Iris-versicolor
5,1.7,6.7,Iris-versicolor
4.5,1.5,6,Iris-versicolor
3.5,1,5.7,Iris-versicolor
3.8,1.1,5.5,Iris-versicolor
3.7,1,5.5,Iris-versicolor
3.9,1.2,5.8,Iris-versicolor
5.1,1.6,6,Iris-versicolor
4.5,1.5,5.4,Iris-versicolor
4.5,1.6,6,Iris-versicolor
4.7,1.5,6.7,Iris-versicolor
4.4,1.3,6.3,Iris-versicolor
4.1,1.3,5.6,Iris-versicolor
4,1.3,5.5,Iris-versicolor
4.4,1.2,5.5,Iris-versicolor
4.6,1.4,6.1,Iris-versicolor
4,1.2,5.8,Iris-versicolor
3.3,1,5,Iris-versicolor
4.2,1.3,5.6,Iris-versicolor
4.2,1.2,5.7,Iris-versicolor
4.2,1.3,5.7,Iris-versicolor
4.3,1.3,6.2,Iris-versicolor
3,1.1,5.1,Iris-versicolor
4.1,1.3,5.7,Iris-versicolor
6,2.5,6.3,Iris-virginica
5.1,1.9,5.8,Iris-virginica
5.9,2.1,7.1,Iris-virginica
5.6,1.8,6.3,Iris-virginica
5.8,2.2,6.5,Iris-virginica
6.6,2.1,7.6,Iris-virginica
4.5,1.7,4.9,Iris-virginica
6.3,1.8,7.3,Iris-virginica
5.8,1.8,6.7,Iris-virginica
6.1,2.5,7.2,Iris-virginica
5.1,2,6.5,Iris-virginica
5.3,1.9,6.4,Iris-virginica
5.5,2.1,6.8,Iris-virginica
5,2,5.7,Iris-virginica
5.1,2.4,5.8,Iris-virginica
5.3,2.3,6.4,Iris-virginica
5.5,1.8,6.5,Iris-virginica
6.7,2.2,7.7,Iris-virginica
6.9,2.3,7.7,Iris-virginica
5,1.5,6,Iris-virginica
5.7,2.3,6.9,Iris-virginica
4.9,2,5.6,Iris-virginica
6.7,2,7.7,Iris-virginica
4.9,1.8,6.3,Iris-virginica
5.7,2.1,6.7,Iris-virginica
6,1.8,7.2,Iris-virginica
4.8,1.8,6.2,Iris-virginica
4.9,1.8,6.1,Iris-virginica
5.6,2.1,6.4,Iris-virginica
5.8,1.6,7.2,Iris-virginica
6.1,1.9,7.4,Iris-virginica
6.4,2,7.9,Iris-virginica
5.6,2.2,6.4,Iris-virginica
5.1,1.5,6.3,Iris-virginica
5.6,1.4,6.1,Iris-virginica
6.1,2.3,7.7,Iris-virginica
5.6,2.4,6.3,Iris-virginica
5.5,1.8,6.4,Iris-virginica
4.8,1.8,6,Iris-virginica
5.4,2.1,6.9,Iris-virginica
5.6,2.4,6.7,Iris-virginica
5.1,2.3,6.9,Iris-virginica
5.1,1.9,5.8,Iris-virginica
5.9,2.3,6.8,Iris-virginica
5.7,2.5,6.7,Iris-virginica
5.2,2.3,6.7,Iris-virginica
5,1.9,6.3,Iris-virginica
5.2,2,6.5,Iris-virginica
5.4,2.3,6.2,Iris-virginica
5.1,1.8,5.9,Iris-virginica
